<!DOCTYPE html>
<html>

<head>
    <title>Slice of Blue - Profile </title>
    <link rel="stylesheet" href="profileStyle.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../navstyle.css">
    <link rel="stylesheet" href="../home.css">
    <link rel="stylesheet" href="../footer.css">


    <!--!!!!!!!THIS IS THE FIREBASE HEADER, THIS SHOULD BE ON EVERY PAGE!!!!!!!-->
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-firestore.js"></script>
    <!-- needed to use firebase firestore -->
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-auth.js"></script>
    <!-- needed to use firebase authentication -->
    <script>
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        var firebaseConfig = {
            apiKey: "AIzaSyB8tIbgsUbKFCdcLJke3uAHnPHQoco16mY",
            authDomain: "sliceofblue-d8622.firebaseapp.com",
            projectId: "sliceofblue-d8622",
            storageBucket: "sliceofblue-d8622.appspot.com",
            messagingSenderId: "924075037117",
            appId: "1:924075037117:web:890ec08ecd299d459182d4",
            measurementId: "G-LCBLS25DNQ"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
        const db = firebase.firestore(); //used to initialize our database object we'll be refering to
        const auth = firebase.auth(); //initializes our authorization sdk
    </script>
    <!--!!!!!!!END OF FIREBASE HEADER!!!!!!!-->
    <script src="../modalScript.js" defer></script>
    <script src="../login-script.js" defer></script>
    <script src="profile.js" defer></script>
</head>

<body>
    <!--NAVBAR-->
    <nav class="navbar background-color-coyoteblue">
        <ul class="left-aligned-div flex-direction-row">
            <li id="logo" class="basic-div">
                <a class="navlink" href="../index.html"><img src="../images/Slice of Blue Logo.png" heigth="150px"
                        width="150px"></a>
            </li>
            <li id="menu"><a class="navlink" href="../Menus/pizzaPageIndex.html">MENU</a></li>
            <li id="specials"><a class="navlink" href="../Menus/specialsPageIndex.html">SPECIALS</a></li>
            <li id="rewards"><a class="navlink" href="../rewardsPageIndex.html">REWARDS</a></li>
            <li id="cart" class="navlink"><a class="color-white" href="../cartIndex.html">CART</a></li>
            <li id="welcome" class="color-white">
                <a class="navlink" href="profile.html"></a>
            </li>
            <li id="logout" class="navlink"><a>LOGOUT</a></li>
            <li id="login" class="navlink"><a>LOGIN</a></li>
        </ul>

        <!--Login/Sign Up Modal-->
        <div class="loginSignup basic-div border-solid flex-direction-column background-color-white">
            <input type="email" id="loginmodalEmail" class="loginEmail" placeholder="EMAIL"><br>
            <input type="password" id="loginmodalPassword" class="loginPassword" placeholder="PASSWORD"><br>
            <div class="loginSignupButtons">
                <div id="loginmodal"><a class="hover-color-coyoteblue visited-color-black" href="index.html">Login</a>
                </div>
                <div id="signup"><a class="hover-color-coyoteblue visited-color-black" href="signup/signup.html">Sign
                        Up</a></div>
            </div>
        </div>
    </nav>


    <!--Info-->
    <div class="block_container">
        <div class="box">
            <div id="total">Total Rewards:</div>
            <div id="email">Email:</div>
            <div id="cardPayment">Card Payment:</div>
            <div id="phone">Phone:</div>
            <div id="bAddress">Billing Address:</div>
            <div id="edit"><a id="editButton">Edit</a></div>
        </div>
        <div class="orders"></div>
    </div>


    <!--Join Newsletter-->
    <div class="joinNewsletter basic-div background-color-coyoteblue flex-direction-column">
        <div id="newsletterText" class="color-white">JOIN OUR NEWSLETTER!</div>
        <input type="email" id="newsletterEmail" class="input" placeholder="EMAIL">
    </div>


    <footer>
        <!--General Information-->
        <div class="generalInfo basic-div flex-direction-row">
            <!--Our Company Section-->
            <div class="ourCompanySection basic-div flex-direction-column">
                <div id="ourCompany">OUR COMPANY</div>
                <div id="about"><a class="color-black visited-color-black" href="../AboutUsPageIndex.html">About</a></div>
                <div id="contactless"><a>Contactless Delivery</a></div>
            </div>

            <!--Our Pizza Section-->
            <div class="ourPizzaSection basic-div flex-direction-column">
                <div id="ourPizza">OUR PIZZA</div>
                <div id="pizzaMenu"><a class="color-black visited-color-black" href="../Menus/pizzaPageIndex.html">Pizza Menu</a></div>
            </div>
            <!--Help Section-->
            <div class="helpSection basic-div flex-direction-column">
                <div id="help">HELP</div>
                <div id="contactUs"><a class="color-black visited-color-black" href="../contact.html">Contact
                        Us</a></div>
                <div id="faq"><a class="color-black visited-color-black" href="../FAQ.html">FAQ</a></div>
            </div>
        </div>

        <!--Slice of Blue Description-->
        <div class="description">
            Offers good for a limited time at "Slice of Blue" located at California State University, San Bernardino!
            Prices may vary. Not valid with any other coupons or discounts. All beverage related trademarks are
            registered Trademarks of PepsiCo, Inc. Some offers
            require the purchase of multiple pizzas. Some offers may be available online only. Certain toppings may be
            excluded from special offer pizzas or require additional charge. Limited delivery area. Delivery fee may
            apply and may not be subject
            to discount. Customer responsible for all applicable taxes.
        </div>
    </footer>
</body>

</html>